!---------------------------
! URxvt settings settings
! From : https://gist.github.com/yevgenko/1167205
! Colours lifted from Solarized (http://ethanschoonover.com/soalizred)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!---------------------------------

!Xft.dpi: 180
Xft.dpi: 162
!Xft.dpi: 102
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.depth:  32
URxvt.geometry:  90x30
URxvt.transparent:  false
URxvt.fading:   0
! URxvt.urgentOnBell:  true
URxvt.visualBell:  true
URxvt.loginShell:  true
URxvt.saveLines:  500
!URxvt.internalBorder: 3
!URxvt.lineSpace:  1

! Fonts
URxvt.allow_bold:  false
URxvt*font: xft:Roboto Mono for Powerline:size=10
! Fix font space
URxvt*letterSpace: xft:Roboto Mono for Powerline:size=10
! Scrollbar
URxvt.scollStyle: rxvt
URxvt.scrollBar: false
! Cursor
URxvt.cursorBlink: true
URxvt.cursoColor: #657b83
URxvt.cursorUnderline: false
!Pointer
URxvt.pointerBlank: true

! !!Source http://github.com/altercation/solarized
!  
! *background: #002b36
! *foreground: #657b83
! !!*fading: 40
! *fadeColor: #002b36
! *cursorColor: #93a1a1
! *pointerColorBackground: #586e75
! *pointerColorForeground: #93a1a1
!  
! !! black dark/light
! *color0: #073642
! *color8: #002b36
!  
! !! red dark/light
! *color1: #dc322f
! *color9: #cb4b16
!  
! !! green dark/light
! *color2: #859900
! *color10: #586e75
!  
! !! yellow dark/light
! *color3: #b58900
! *color11: #657b83
!  
! !! blue dark/light
! *color4: #268bd2
! *color12: #839496
!  
! !! magenta dark/light
! *color5: #d33682
! *color13: #6c71c4
!  
! !! cyan dark/light
! *color6: #2aa198
! *color14: #93a1a1
!  
! !! white dark/light
! *color7: #eee8d5
! *color15: #fdf6e3

! source : https://sdkmvx.wordpress.com/2008/08/13/rxvt-unicode-terminal-colors/
urxvt*foreground: #f2f2f2
urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt*color0:    #6c6c6c
urxvt*color1:    #e9897c
urxvt*color2:    #b6e77d
urxvt*color3:    #ecebbe
urxvt*color4:    #a9cdeb
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt*color8:    #747474
urxvt*color9:    #f99286
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #e2e2e2
