function ghci-with() {(cd ~; ps="$@"; nix-shell --fallback --keep-going --run ghci -p "haskellPackages.ghcWithPackages (self: with self;[$ps])";)}
function ghci-802-with() {(cd ~; ps="$@"; nix-shell --fallback --keep-going --run ghci -p "haskell.packages.ghc802.ghcWithPackages (self: with self;[$ps])";)}
function ghci-822-with() {(cd ~; ps="$@"; nix-shell --fallback --keep-going --run ghci -p "haskell.packages.ghc822.ghcWithPackages (self: with self;[$ps])";)}
function ghci-842-with() {(cd ~; ps="$@"; nix-shell --fallback --keep-going --run ghci -p "haskell.packages.ghc842.ghcWithPackages (self: with self;[$ps])";)}
function ghci-843-with() {(cd ~; ps="$@"; nix-shell --fallback --keep-going --run ghci -p "haskell.packages.ghc843.ghcWithPackages (self: with self;[$ps])";)}
function api-shell() {(cd ~/dev/circuithub/api; ps="$@"; nix-shell dev-env.nix --run "$ps")}

function term-lite() {(
  # select light theme
  base16_gruvbox-light-hard
)}

function term-dark() {(
  # select dark theme
  base16_gruvbox-dark-hard
)}
