# ----------------------------------------------------------------------
# file:    ~/.config/termite/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 : 
# ----------------------------------------------------------------------

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Roboto Mono for Powerline 11
scrollback_lines = 10000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block

# # wombat
# [colors]
# 
# # special
# foreground      = #dedacf
# foreground_bold = #dedacf
# #cursor          = #dedacf
# background      = #171717
# 
# # black
# color0  = #000000
# color8  = #313131
# 
# # red
# color1  = #ff615a
# color9  = #830303
# 
# # green
# color2  = #b1e969
# color10 = #ddf88f
# 
# # yellow
# color3  = #ebd99c
# color11 = #eee5b2
# 
# # blue
# color4  = #5da9f6
# color12 = #5555ff
# 
# # magenta
# color5  = #e86aff
# color13 = #ddaaff
# 
# # cyan
# color6  = #82fff7
# color14 = #b7fff9
# 
# # white
# color7  = #dedacf
# color15 = #ffffff


# [colors]

# #set colors using https://github.com/chriskempson/base16-shell
# 
# # make dark red darker for error lines in VIM
# color196 = #711010
# # make dark orange darker for warning lines in VIM
# color208 = #ad4500

